{
  "name": "@heswell/theme-editor-app",
  "version": "0.1.0",
  "private": true,
  "modular": {
    "type": "app"
  },
  "dependencies": {
    "@heswell/layout": "*",
    "@heswell/uitk-core": "0.8.0-vuu.1",
    "@heswell/uitk-lab": "0.8.0-vuu.1",
    "@heswell/uitk-theme": "*"
  }
}
